# Generated by nix-cargo-unit. Do not edit by hand.
{ pkgs, rustToolchain, src, vendorDir ? null, extraNativeBuildInputs ? [], extraEnv ? {}, extraPolicyChecks ? {} }:

let
  mkUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  units = rec {
{{ unit_entries }}  };
  policyChecks = {
{{ policy_check_entries }}  } // extraPolicyChecks;
  withPolicyChecks = package:
    if policyChecks == {} then package else pkgs.symlinkJoin {
      name = "${package.name}-policy-checked";
      paths = [ package ];
      passthru = { unchecked = package; inherit policyChecks; };
      postBuild = ''
        mkdir -p "$out/cargo-unit-policy"
        ${pkgs.lib.concatStringsSep "\n" (pkgs.lib.mapAttrsToList (name: check: "ln -s ${check} \"$out/cargo-unit-policy/${name}\"") policyChecks)}
      '';
    };
in
{
  inherit policyChecks units;
  roots = [ {{ roots }} ];
  checkedRoots = [ {{ checked_roots }} ];
  packages = {
{{ package_entries }}  };
  binaries = {
{{ binary_entries }}  };
  libraries = {
{{ library_entries }}  };
{{ default_entry }}}
