# Generated by nix-cargo-unit. Do not edit by hand.
{
  pkgs,
  rustToolchain,
  src,
  workspaceRoot,
  vendorDir ? null,
  vendorSources ? {},
  extraNativeBuildInputs ? [],
  extraEnv ? {},
  extraPolicyChecks ? {},
  extraRustcArgs ? [],
  extraRustcArgsForPlatform ? _platform: [],
}:

let
  renderRustcArg = arg: "rustc_args+=( ${pkgs.lib.escapeShellArg arg} )";

  renderExtraRustcArgs =
    platform:
    pkgs.lib.concatStringsSep "\n" (
      map renderRustcArg (extraRustcArgs ++ extraRustcArgsForPlatform platform)
    );

  sourceRootPath =
    root:
    if builtins.hasContext (builtins.toString root) then
      builtins.toString root
    else
      root;

  sourceRelativePath =
    root: path:
    let
      rootString = builtins.toString root;
      pathString = builtins.toString path;
      prefix = rootString + "/";
    in
    if pathString == rootString then "" else pkgs.lib.removePrefix prefix pathString;

  sourceIncludesPath =
    relative: include:
    include == ""
    || relative == ""
    || relative == include
    || pkgs.lib.hasPrefix (include + "/") relative
    || pkgs.lib.hasPrefix (relative + "/") include;

  sourceClosureFilter =
    root: includes: path: type:
    let
      relative = sourceRelativePath root path;
    in
    builtins.any (include: sourceIncludesPath relative include) includes;

  scopedClosureSource =
    root: name: includes:
    builtins.path {
      inherit name;
      path = sourceRootPath root;
      filter = sourceClosureFilter root includes;
    };

  scopedWorkspaceSource =
    name: relative:
    builtins.path {
      inherit name;
      # Use a package-shaped source root for each local unit so one workspace
      # crate edit does not invalidate its siblings.
      path =
        if builtins.hasContext (builtins.toString workspaceRoot) then
          builtins.toString workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}"
        else
          workspaceRoot + pkgs.lib.optionalString (relative != "") "/${relative}";
      filter = path: type: true;
    };

  scopedWorkspaceClosureSource = name: includes: scopedClosureSource workspaceRoot name includes;

  scopedVendorClosureSource =
    name: includes:
    assert pkgs.lib.assertMsg (vendorDir != null) ''
      nix-cargo-unit needs vendorDir to build a filtered vendor source closure.
    '';
    scopedClosureSource vendorDir name includes;

  sources = {
{{ source_entries }}  };
  sourceAudit = {
{{ source_audit_entries }}  };

  mkUnit = attrs: pkgs.stdenv.mkDerivation (attrs // {
    dontUnpack = true;
    dontConfigure = true;
    env = (attrs.env or {}) // extraEnv;
  });

  units = rec {
{{ unit_entries }}  };
  policyChecks = {
{{ policy_check_entries }}  } // extraPolicyChecks;
  withPolicyChecks = package:
    if policyChecks == {} then package else pkgs.symlinkJoin {
      name = "${package.name}-policy-checked";
      paths = [ package ];
      passthru = { unchecked = package; inherit policyChecks; };
      postBuild = ''
        mkdir -p "$out/cargo-unit-policy"
        ${pkgs.lib.concatStringsSep "\n" (pkgs.lib.mapAttrsToList (name: check: "ln -s ${check} \"$out/cargo-unit-policy/${name}\"") policyChecks)}
      '';
    };
in
{
  inherit policyChecks sourceAudit units;
  roots = [ {{ roots }} ];
  checkedRoots = [ {{ checked_roots }} ];
  packages = {
{{ package_entries }}  };
  binaries = {
{{ binary_entries }}  };
  libraries = {
{{ library_entries }}  };
  tests = {
{{ test_entries }}  };
{{ default_entry }}}
