# index

./: .envrc  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  flake.nix  sgconfig.yml
.claude/fix/minecraft-rcon-api/: state.json
.githooks/: pre-commit
.github/workflows/: update-flake-lock.yml
bench/filesystem/: README.md  default.nix  run.nu
examples/claude-code-demo/: README.md  default.nix  flake.nix
examples/claude-code-demo/claude-code-scoreboard-plugin/: default.nix  plugin.yml  pom.xml
examples/claude-code-demo/claude-code-scoreboard-plugin/src/dev/ix/minecraft/: TimeScoreboardPlugin.java
examples/claude-code-demo/claude-code-scoreboard-plugin/src/main/java/dev/ix/minecraft/: ClaudeCodeDemoScoreboardPlugin.java
examples/claude-code-demo/claude-code-scoreboard-plugin/src/main/resources/: paper-plugin.yml
examples/claude-code-demo/linux/: default.nix
examples/claude-code-demo/minecraft/: default.nix
examples/claude-code-demo/site/: eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json
examples/factions-server/: README.md  bukkit.nix  default.nix  flake.nix  minecraft.nix  paper.nix  plugins.nix  spigot.nix  world-height.nix  world.nix
examples/minecraft-fleet/: README.md  default.nix  flake.nix  folia-node.nix  proxy.nix
examples/minecraft-fleet/modules/: folia.nix
examples/python-daily-scraper/: README.md  flake.nix  package.nix
images/desktop/remote-desktop/: default.nix
images/dev/kernel-dev/: default.nix
images/dev/minestom/: default.nix
images/dev/minestom/project/: build.gradle.kts  pom.xml  settings.gradle.kts
images/dev/minestom/project/src/main/java/dev/ix/minestom/: Main.java
images/dev/neovim-ci/: default.nix
images/games/hyperion/: default.nix
images/games/minecraft/: default.nix  versions.nix
images/games/minecraft-bedrock/: default.nix
images/system/test-cluster-bootstrap/: default.nix
lib/: build-bun-site.nix  build-gradle-fat-jar.nix  build-npm-site.nix  build-uv-application.nix  bun-lock-to-json.js  bun-lock.nix  cargo-unit.nix  default.nix  docker-to-oci.py  fleet.nix  ix-base.nix  ix-oci-layer.nix  ix-platform.nix  minecraft-loader.nix  minecraft-sync-managed.nix  per-system.nix  rust.nix  systemd-hardening.nix  uv-lock.nix
modules/: default.nix  module-list.nix
modules/profiles/: base.nix  extended-attributes.nix
modules/services/: floodgate.nix  geyser.nix  git-clone.nix  hyperion.nix  minecraft-bedrock.nix  minecraft.nix  minestom.nix  postgresql.nix  python-mcp-server.nix  remote-desktop.nix  velocity.nix
modules/services/minecraft/: default.nix  fabric.nix  folia.nix  (+6 more)
nix/rules/: mkderivation-missing-strict-deps.yml  no-bare-assert.yml  no-builtins-current-system.yml  no-builtins-get-env.yml  no-fake-hash.yml  no-getflake-tostring.yml  no-import-in-imports.yml  no-impure.yml  no-mkforce.yml  no-nixpkgs-channel-ref.yml  no-path-flake-ref.yml  no-rec-attrset.yml  no-recursive-update.yml  no-root-string-interp.yml  no-sha256-in-fetcher.yml  no-with-builtins.yml  no-with-lib.yml  no-with-pkgs.yml  no-write-shell-application.yml  no-write-shell-script-bin.yml  runcommand-missing-structured-attrs.yml
template/: flake.nix
tests/: default.nix
tools/: ix-fleet.py  ix-shell-sync-ignored.py  update-mods.py
(+38 files in other folders)
